echo === Math Examples ===
echo
echo Basic arithmetic:
calc 2+2
calc 10-3
calc 6*7
calc 100/4
echo
echo Modulo:
calc 17%5
calc 100%3
echo
echo Powers:
calc 2^8
calc 2^10
calc 2^32
echo
echo Precedence:
calc 2+3*4
calc (2+3)*4
echo
echo Negative numbers:
calc -5+10
calc -(3+4)
echo
echo Complex expressions:
calc (100-15)/100*200
calc ((2+3)*(7-2))
calc 2^(1+2+3)
echo
echo Unit conversions:
echo Bytes in 1 MB:
calc 1024*1024
echo Seconds in a day:
calc 24*60*60
echo 100 Celsius to Fahrenheit:
calc 9/5*100+32
